Luna,0.8,1.5,F,high,120,Kitten
Felix,5,7.3,M,low,160,Standard
Lilly,0.9,2.0,F,medium,110,Standard
Oskar,4,6.8,M,high,175,Premium
Maja,0.6,3.0,F,medium,130,Kitten
Milo,0.5,1.3,M,low,145,Kitten
Simba,0.9,3.7,M,high,165,Premium
Daisy,0.8,2.5,F,high,135,Kitten
Oliver,6,7.6,M,low,155,Standard
Saphira,0.7,2.2,F,medium,120,Kitten
Ivy,0.9,3.2,F,high,125,Kitten
Pixi,1.2,3.3,F,medium,110,Standard
Merlin,3.5,5.2,M,high,180,Premium
Charlie,4.5,5.5,M,low,130,Standard
Bella,2.8,4.9,F,medium,115,Standard
Leo,0.6,3.8,M,high,140,Kitten
Tinker,3.9,6.1,F,medium,145,Premium
Shadow,2.5,6.2,M,high,155,Standard
Ruby,1.1,4.2,F,low,120,Standard
Peter,4.7,6.9,M,low,150,Premium
Oscar,2.0,5.0,M,medium,130,Standard
Zara,0.7,2.9,F,high,145,Kitten
Ella,0.6,3.3,F,medium,125,Standard
Loki,0.8,3.5,M,high,155,Premium
Cleo,0.8,1.8,F,low,100,Kitten
Nina,1.9,4.7,F,medium,115,Standard
Theo,0.8,3.2,M,high,130,Kitten
Zeus,4.2,6.5,M,high,170,Premium